; Automatically copied by pre-commit hooks. Consider adding this file to .gitignore.
[settings]
profile=black
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.venv
default_section=THIRDPARTY
line_length=120
